<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudio Floral María Pía</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="./assets/logo.png" alt="Logo" class="logo" /></a>

      <nav class="navbar">
        <label for="toggle-menu"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle-menu" />

        <ul class="navbar__list">
          <li><a href="#productos">Productos</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>

        <a href="/login.html"> <i class="fa-solid fa-user"></i></a>

        <label for="toggle-cart"><i class="fa-solid fa-cart-shopping"></i></label>
        <input type="checkbox" id="toggle-cart" />

        <div class="cart">
          <p>Tu carrito está vacío</p>
        </div>
      </nav>
    </header>

    <main>
      <section id="hero">
        <div class="hero__container">
          <h1>Estudio Floral</h1>
          <p>Te invitamos a conocernos y descubrir nuestros productos y servicios. Somos <span>María Pía</span> y queremos acompañarte en tus próximos eventos.</p>

          <div class="hero__container__buttons">
            <a href="">Ver productos</a>

            <a href="">Nuestros servicios</a>
          </div>
        </div>
      </section>

      <section id="nose">
        <div class="nose__container cajas">
          <div class="container__cajas">
            <span>1</span>
            <div class="cajas__info">
              <img src="./assets/flor1.png" alt="" />
              <h2>Artesanos Florales</h2>
              <p>Cada uno de los encargos está realizado por artesanos</p>
            </div>
          </div>

          <div class="container__cajas">
            <span>2</span>
            <div class="cajas__info">
              <img src="./assets/flor2.png" alt="" />
              <h2>Diseño y Calidad</h2>
              <p>Garantizamos un diseño cuidado con productos de calidad</p>
            </div>
          </div>

          <div class="container__cajas">
            <span>3</span>
            <div class="cajas__info">
              <img src="./assets/flor3.png" alt="" />
              <h2>Servicio de entrega</h2>
              <p>Empaquetamos tus flores de forma bonita y segura</p>
            </div>
          </div>
        </div>
      </section>

      <section id="productos">
        <h2>Nuestros Productos</h2>

        <div class="productos__container">
          <!-- PRODUCTO 1 -->
          <div class="product">
            <img src="./assets/productos/producto_ramo de flores.jpg" alt="Ramo" class="img_product" />

            <div class="product__info">
              <h3>Ramos de Flores</h3>
              <p>Precio</p>
            </div>

            <div class="product__price">
              <span>$7000</span>
            </div>
          </div>

          <!-- PRODUCTO 2 -->

          <div class="product">
            <img src="./assets/productos/pexels-olya-prutskova-8976493.jpg" alt="Ramo" class="img_product" />

            <div class="product__info">
              <h3>Centros de Mesa</h3>
              <p>Precio</p>
            </div>

            <div class="product__price">
              <span>$5500</span>
            </div>
          </div>

          <!-- PRODUCTO 3 -->

          <div class="product">
            <img src="./assets/productos/flores_secas.png" alt="Ramo" class="img_product" />

            <div class="product__info">
              <h3>Flores Secas</h3>
              <p>Precio</p>
            </div>

            <div class="product__price">
              <span>$3000</span>
            </div>
          </div>

          <!-- PRODUCTO 4 -->
          <div class="product">
            <img src="./assets/productos/ramo_novia.jpg" alt="Ramo" class="img_product" />

            <div class="product__info">
              <h3>Ramos de Novia</h3>
              <p>Precio</p>
            </div>

            <div class="product__price">
              <span>$7000</span>
            </div>
          </div>

          <!-- PRODUCTO 5 -->
          <div class="product">
            <img src="./assets/productos/producto_ramo de flores.jpg" alt="Ramo" class="img_product" />

            <div class="product__info">
              <h3>Decoración</h3>
              <p>Precio</p>
            </div>

            <div class="product__price">
              <span>$7000</span>
            </div>
          </div>

          <!-- PRODUCTO 6 -->
          <div class="product">
            <img src="./assets/productos/producto_ramo de flores.jpg" alt="Ramo" class="img_product" />

            <div class="product__info">
              <h3>Ramos de Flores</h3>
              <p>Precio</p>
            </div>

            <div class="product__price">
              <span>$7000</span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
